// 设备每个分辨率样式

// 分辨率 > 768
@media (min-width: 768px){}

// 分辨率 > 992
@media (min-width: 992px){}

// 分辨率 > 1200
@media (min-width: 1200px){}

// 分辨率 < 767
@media (max-width: 767px){
    .app-header {
        .nav-header {
            width:0px;
            transform: translate3d(-233px, 0px, 0px);
            transition: all 300ms;
        }
        .nav-header-collapse {
            margin-left: 0px;
            height: auto!important;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
            transition: all 300ms;

            .navbar-nav {
                float: left;
                margin: 0px 0px;
                &>li {
                    float: left;
                    &>a {
                        padding-top: 15px;
                        padding-bottom: 15px;
                    }
                }
            }
        }

    }

    .app-aside {
        width:0px;
        transform: translate3d(-233px, 0px, 0px);
        transition: all 300ms;
    }

    .app-aside-switch {
        position: absolute;
        float: left;
        top: 50px;
        bottom: 0;
        width: 200px;
        transform: translate3d(-233px, 0px, 0px);
        transition: all 300ms;
    }

    .app-section {
        margin-left: 0px;
        transition: all 300ms;
    }

    .app-section-switch {
        margin-left: 200px;
        transition: all 300ms;
    }
}

@media screen and (max-width: 767px){}
@media screen and (min-width: 768px){}
@media screen and (-webkit-min-device-pixel-ratio: 0){}

// 分辨率 768 ~ 991
@media (min-width: 768px) and (max-width: 991px){}

// 分辨率 992 ~ 1199
@media (min-width: 992px) and (max-width: 1199px){}

@media (max-device-width: 480px) and (orientation: landscape){}

@media all and (transform-3d), (-webkit-transform-3d){}
