.pull-in {
  margin-left: -15px;
  margin-right: -15px;
}

.b-b {
  border: 1px solid darken(@color-light, 5%);
}

.bg-black {
	background-color: darken(@color-black, 5%);
}

.cursor-po{
    cursor: pointer;
}

.cursor-pr{
    cursor: progress;
}

.line {
	width: 100%;
	height: 2px;
	margin: 10px 0;
	overflow: hidden;
	font-size: 0;
}

.line-dashed {
  border-style: dashed !important;
  background-color: transparent;
}

.line-lg {
  margin-top: 15px;
  margin-bottom: 15px
}

.autoHideText {
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    white-space: nowrap;
}

.autoHideTableText {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nowrap {
    white-space: nowrap;    // 禁止换行，将所有内容在同一行中显示
}
