// 定义页面变量
@font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

@color-purple:          #7266ba;
@color-blue:            #23b7e5;
@color-green:           #27c24c;
@color-yellow:          #fad733;
@color-red:             #f05050;
@color-light:           #edf1f2;
@color-dark:            #3a3f51;
@color-black:           #1c2b36;
@color-white:           #FFFFFF;

@line-height-base:        1.42857143; // 20/14

@px-12:   12px;
@px-14:   14px;
