[ui-view].ng-leave {
  display: none;
}
[ui-view].ng-leave.smooth {
  display: block;
}

.smooth.ng-animate {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.fade-in-up.ng-enter {
  -webkit-animation: fadeInUp 0.5s;
  animation: fadeInUp 0.5s;
}
.fade-in-up.ng-leave {
  -webkit-animation: fadeOutUp 0.5s;
  animation: fadeOutUp 0.5s;
}

// 表单验证样式
.form-validation {
  .form-control {
    &.ng-dirty.ng-invalid {
      border-color: @color-red;
    }
    &.ng-dirty.ng-valid {
      &, &:focus {
        border-color: @color-green;
      }
    }
  }
  .i-checks {
    .ng-invalid.ng-dirty + i{
      border-color: @color-red;
    }
  }
  .control-label {
    margin-bottom: 0;
    padding-top: 7px;
    text-align: right;
  }
}