// 旧 IE 样式
.ie-block {
    background: #000;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000000001;
    text-align: center;
    font-family: "Courier New", Courier, monospace;

    .Ops {
        color: #c20202;
        margin: 10px;
        font-size: 70px;
        text-shadow: 1px 1px 1px #000;
    }

    p {
        font-size: 20px;
        letter-spacing: -.01em;
        color: #ccc;
        width: 960px;
        margin: 0 auto;
    }

    .browsers {
        background: #eee;
        padding: 20px 0;
        list-style: none;
        margin: 30px 0;

        li {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            padding: 0 10px;

            div {
                margin-top: 15px;
                color: #333;
            }

            a {
                display: block;
                width: 100%;
                height: 100%;
                padding: 10px;
            }

            a:hover {
                background: #fff;
            }
        }
    }
}
